{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-12T21:01:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board_ders"
        },
        "Owner": "berk ozbek <gulverenberk@hotmail.com>",
        "Size": {
            "X": 58.09,
            "Y": 40.63
        }
    }
}
