EAGLE AutoRouter Statistics:

Job           : C:/Users/Hakan/Documents/EAGLE/projects/Board/board_ders.brd

Start at      : 21:32:34 (08.02.2019)
End at        : 21:32:46 (08.02.2019)
Elapsed time  : 00:00:09

Signals       :    21   RoutingGrid: 5.9685 mil  Layers: 2
Connections   :    39   predefined:  24 ( 2 Vias )

Router memory :   451996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
