EAGLE AutoRouter Statistics:

Job           : C:/Users/Hakan/Documents/EAGLE/projects/Termocouple/Termocouple.brd

Start at      : 17:05:12 (04.03.2019)
End at        : 17:05:17 (04.03.2019)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    68   predefined:  17 ( 0 Vias )

Router memory :   105968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        51        51        51        51        51
Vias              :         0        43        21        18        17        17
Resolution        :    30.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
